<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artes Bidimensionais</title>
    <link rel="stylesheet" href="estilos/mobile.css">
    <link rel="stylesheet" href="estilos/style.css">
</head>
<body>
    <header>
        <h1>Artes Bidimensionais</h1>
        <p>Site para apresentação de trabalho de Artes</p>
        <menu>
            <a href="index.html">Home</a>
            <a href="cordel.html">cordel</a>
            <a href="trid.html">Tridimensionais</a>
            <a href="#">Programar</a>
        </menu>
    </header>
    <main>
        <h2>asdasd</h2>
        <div id="paradoxo1">
            <p>
                Pintura
            </p>
        </div>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum, ut quisquam? Et ullam, hic, autem quis sequi mollitia quas nostrum amet omnis, eos atque alias officiis doloribus necessitatibus architecto ipsam. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam, voluptas? Corporis est excepturi quibusdam commodi perferendis odit ipsa amet recusandae quam dolorem culpa voluptate quasi reiciendis, laborum voluptatibus ullam eum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam quisquam sequi, aperiam repellendus voluptatibus at ex ipsum quos accusamus officiis dignissimos fugit pariatur, enim expedita id, laboriosam fuga modi reprehenderit?</p>

        <div id="paradoxo2">

        </div>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum, ut quisquam? Et ullam, hic, autem quis sequi mollitia quas nostrum amet omnis, eos atque alias officiis doloribus necessitatibus architecto ipsam. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam, voluptas? Corporis est excepturi quibusdam commodi perferendis odit ipsa amet recusandae quam dolorem culpa voluptate quasi reiciendis, laborum voluptatibus ullam eum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam quisquam sequi, aperiam repellendus voluptatibus at ex ipsum quos accusamus officiis dignissimos fugit pariatur, enim expedita id, laboriosam fuga modi reprehenderit?</p>

    </main>
</body>
</html>