<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artes Tridimensionais</title>
    <link rel="stylesheet" href="estilos/mobile.css">
    <link rel="stylesheet" href="estilos/style.css">
</head>
<body>
    <header>
        <h1>
            Artes Tridimensionais
        </h1>
        <p>
            Site criado para apresentação de Artes
        </p>
        <menu>
            <a href="index.html">Home</a>
            <a href="bid.html">Bidimensionais</a>
            <a href="cordel.html">Cordel</a>
        </menu>
    </header>
    <main>
        <h2>Um Pouco Sobre</h2>
        <p>
            A três – arte dimensional é caracterizada pela criação de obras com três dimensões: altura, largura e comprimento. Como a arte bidimensional, a criação tridimensional é tão antiga quanto o próprio homem. Na pré-história, o homem modelou objetos de arte para fins mágico-religiosos e como ferramentas para o trabalho e a defesa.
        </p>
        <p>
            As expressões mais representativas são principalmente escultura e arquitetura, mas também há representantes na pintura, graças à perspectiva e ao manuseio das sombras através da luz (Efeito 3D). Na escultura, a arte tridimensional é apresentada na forma de esculturas (pedra ou madeira), modelagem (argila, cera), fundição e soldagem.
        </p>
        <div id="p1t">
            <p>
                "Exército de Terracota" 210 a.C. <br>
                China-Xi’an 
            </p>
        </div>

        <p>
            8 mil soldados, 130 carruagens e 670 cavalos: esses são os números do impressionante Exército de Terracota, representando os guerreiros de Qin Shi Huang, o primeiro imperador da China. Os soldados foram enterrados junto com o imperador, que solicitou a construção das estátuas para esse fim. Uma gigantesca obra de arte 3D Realizada na escultura de um enorme exército para a proteção espiritual do imperador!
        </p>

        <div id="p2t">
            <p>
                "A Liberdade Iluminando o Mundo" 28 de outubro de 1886<br>
                EUA - NY - ilha da Liberdade
            </p>
        </div>

        <p>
            Foi um presente dado aos Estados Unidos pelo povo da França. A estátua é um ícone da liberdade e dos Estados Unidos, além de ser um símbolo de boas-vindas aos imigrantes que chegam do exterior. Este icone da história americana é uma enorme obra de arte 3d medindo 92,99 metros contando o pedestal!
        </p>

        <img src="imagens/piramides.jpg" alt="Pirâmides do Egito">

        <p> As Pirâmides do Egito, (específicamente a pirâmide de Quéops) medindo atualmente 138,8 metros de altura e 230,4 metros de comprimento, atualmente deixada como uma obra de arte, teve principal finalidade a sua construção para ser o túmulo do faraó Quéops, construção que durou cerca de 20 anos!
        </p>
    </main>
    <footer>
        <p>Site Criado Por João Alves</p>
        <a href="programar.html">Aprenda a Programar</a>

    </footer>
    
</body>
</html>